# bachelor

./: README.md
app/: package-lock.json  settings.gradle
app/src/modules/backend/: build.gradle
app/src/modules/backend/src/main/java/com/example/demo/: ApplicationRunner.java
app/src/modules/backend/src/main/java/com/example/demo/model/: Training.java
app/src/modules/backend/src/test/java/com/example/demo/: ApplicationRunnerTests.java
app/src/modules/frontend/: angular.json  build.gradle  package-lock.json  package.json
app/src/modules/frontend/src/: index.html
app/src/modules/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
app/src/modules/frontend/src/app/calories-list/: calorie.model.ts  calories-list.component.html  calories-list.component.ts  calories-list.service.ts
app/src/modules/frontend/src/app/calories-list/calories-edit/: calories-edit.component.html  calories-edit.component.ts
app/src/modules/frontend/src/app/header/: header.component.html
app/src/modules/frontend/src/app/trainings/: training.model.ts  training.service.ts  trainings.component.html
app/src/modules/frontend/src/app/trainings/training/: training-edit.component.html  training-edit.component.ts
app/src/modules/frontend/src/app/trainings/training-detail/: training-detail.component.html  training-detail.component.ts
app/src/modules/frontend/src/app/trainings/training-list/: training-list.component.html  training-list.component.ts
app/src/modules/frontend/src/app/trainings/training-list/training-item/: training-item.component.html  training-item.component.ts
app/src/modules/frontend/src/app/trainings/training-start/: training-start.component.html  training-start.component.ts
(+7 files in other folders)
