plugins {
  id "com.github.node-gradle.node" version "3.2.1"
  id "java"
}

node {
  version = '16.14.0'
  download =  true
}

task bundle(type: YarnTask) {
  inputs.files(fileTree('node_modules'))
  inputs.files(fileTree('src'))
  inputs.file('package.json')

  outputs.dir('dist')

  dependsOn yarn_install
  args = ['run', 'build']
}

clean {
  delete 'dist'
}

jar.dependsOn bundle

jar {
  from 'dist/frontend-app' into 'static'
}
